# spring-playground

./: README.md
sfg-thymeleaf-course/: README.md  pom.xml
sfg-thymeleaf-course/src/main/java/guru/springframework/: SfgThymeleafCourseApplication.java
sfg-thymeleaf-course/src/main/resources/: application.yaml  messages.properties  messages_pt.properties
sfg-thymeleaf-course/src/main/resources/templates/: checkout-complete.html  checkout-form.html  index.html  login-form.html  logout-success.html  product.html  profile.html
sfg-thymeleaf-course/src/main/resources/templates/fragments/: card-product.html  layout.html
sfg-thymeleaf-course/src/test/java/guru/springframework/: SfgThymeleafCourseApplicationTests.java
spring-fundamentals/: pom.xml
spring-fundamentals/src/main/java/: Application.java
spring-jdbc/: .gitignore  pom.xml
spring-mvc-4/: .gitignore  pom.xml
spring-mvc-4/src/main/resources/: messages_en.properties  messages_es.properties
spring-mvc-4/src/main/webapp/: eventReport.jsp  events.js  index.jsp
spring-mvc-4/src/main/webapp/WEB-INF/: web.xml
spring-mvc-introduction/: pom.xml
spring-mvc-introduction/src/main/resources/: messages_es.properties
spring-mvc-introduction/src/main/webapp/WEB-INF/: web.xml
spring-pluralsight/: README.md
spring-pluralsight/spring-jdbc/src/main/resources/: database-config-template.properties  jdbc-config.xml
spring-pluralsight/spring-mvc-4/src/main/resources/: messages_en.properties  messages_es.properties
spring-pluralsight/spring-mvc-introduction/src/main/resources/: messages.properties
spring5-begginer-guru/: README.md
ss6-zero-master/: README.md
ss6-zero-master/section01/: README.md  pom.xml
ss6-zero-master/section01/src/main/java/com/eazybytes/ss6zeromaster/section1/: EazyBankBackendApplication.java
ss6-zero-master/section01/src/main/java/com/eazybytes/ss6zeromaster/section1/controller/: WelcomeController.java
ss6-zero-master/section01/src/main/resources/: application.yaml
ss6-zero-master/section01/src/test/java/com/eazybytes/ss6zeromaster/section1/: EazyBankBackendApplicationTests.java
(+60 files in other folders)
