# This a template for the file for credentials and other local configurations
# TODO: Copy this file and rename the copy to database-config.properties
#       and then set the correct values for each property
database.server.url=jdbc:mysql://localhost:3306/ride_tracker
database.server.username=username
database.server.password=password
